# For local use these env vars
APP_PORT="8000"
APP_HOST="0.0.0.0"
ALLOW_ORIGINS="http://localhost:9000,http://localhost:3000,https://api.dev.spritz.cafe,https://api.spritz.cafe,https://app.dev.spritz.cafe,https://app.spritz.cafe,https://api.dev.spritz.activate.bar,https://api.spritz.activate.bar,https://app.dev.spritz.activate.bar,https://spritz.activate.bar"
OPENAI_API_KEY="<Replace with your original key>"

AGENT_NAME=""
KAFKA_BROKERS=""
KAFKA_TOPIC=""

AGENT_EXECUTE_LIMIT=4